m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/verilog/Verilog/lab2/sub
T_opt
!s110 1686330068
VndN[CX^7SS0RZK@B3XHQ<0
04 8 4 work TB_and32 fast 0
=1-e4a8dfb35296-64835ad4-2dc-14ac
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.6c;65
vand16
Z1 !s110 1686330063
!i10b 1
!s100 i3IU2jhH010bCN>Cdb]E=1
InMz?T>[e7?blRN<0jlX;<0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/verilog/Verilog/lab2/and
Z4 w1682100628
Z5 8E:/verilog/and/and.v
Z6 FE:/verilog/and/and.v
L0 20
Z7 OL;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1686330063.000000
Z9 !s107 E:/verilog/and/and.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/and/and.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vand32
R1
!i10b 1
!s100 ^GIRg[:K2]WIVozgM]<Gm3
IXMLOPMRNiH[N;ZH<4OiKG2
R2
R3
R4
R5
R6
L0 29
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
vand4
R1
!i10b 1
!s100 :iBWB7dRM=]M<@zUk=e;z1
Icn[QT[bzF2JVhK8U;ffgg2
R2
R3
R4
R5
R6
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
vand8
R1
!i10b 1
!s100 k]8CjkgmI]oi8M@^9]9CZ2
IDzW=^hP_0]B_U<9Ie6B:b1
R2
R3
R4
R5
R6
L0 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
vTB_and32
R1
!i10b 1
!s100 lKTzE3G`MHS[>ijZ7EMiW3
IlRF6gX`I;gcd;GR09I4Wz1
R2
R3
w1682100668
8E:/verilog/Verilog/lab2/and/and_tb.v
FE:/verilog/Verilog/lab2/and/and_tb.v
L0 1
R7
r1
!s85 0
31
R8
!s107 E:/verilog/Verilog/lab2/and/and_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/Verilog/lab2/and/and_tb.v|
!i113 0
R11
R0
n@t@b_and32
