m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/verilog
T_opt
!s110 1686357925
V^OLSo;ib6?gTZQ;jSlB^<3
04 3 4 work top fast 0
=1-e4a8dfb35296-6483c7a4-3c3-2d68
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6c;65
R0
T_opt1
!s110 1686356490
V`fM=15G=]8RIAHI`I_l350
Z4 04 6 4 work top_tb fast 0
=1-e4a8dfb35296-6483c209-3e5-3ac8
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1686358616
VVnf<^Ql8WY9=i`oI1J2NG3
R4
=1-e4a8dfb35296-6483ca58-1dd-449c
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt2
R3
R0
vday_choose
Z5 !s110 1686359252
!i10b 1
!s100 >Z^AEQ1n?Ge<9TGBC[8k70
I_GA]C5><>7aBDN;l;OZXJ3
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dE:/verilog/alarrm
w1683944379
8E:/verilog/alarrm/day_choose.v
FE:/verilog/alarrm/day_choose.v
L0 2
Z8 OL;L;10.6c;65
r1
!s85 0
31
Z9 !s108 1686359252.000000
!s107 E:/verilog/alarrm/day_choose.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/alarrm/day_choose.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdays
R5
!i10b 1
!s100 NBG1iTJK1ESIbBkR=hZnF0
IJGHQ0UU`UbkT6]P[TeeG[2
R6
R7
w1683915288
8day.v
Fday.v
L0 2
R8
r1
!s85 0
31
R9
Z11 !s107 day_choose.v|year.v|month.v|day.v|sec_min_hour.v|E:/verilog/alarrm/top.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/alarrm/top.v|
!i113 0
R10
R2
vmonths
R5
!i10b 1
!s100 l@jO;J03H6XFi8VOlnD6W2
I<C]<ebUSikPfICiz9XE>33
R6
R7
w1683914058
8month.v
Fmonth.v
L0 2
R8
r1
!s85 0
31
R9
R11
R12
!i113 0
R10
R2
vtestbench
R5
!i10b 1
!s100 a1VzMNaF6;`YDc1@Xbf^k3
I5bY9DY]V0Xc5hbUeSlT;a1
R6
R7
w1686359248
Z13 8E:/verilog/alarrm/tb_top.v
Z14 FE:/verilog/alarrm/tb_top.v
L0 2
R8
r1
!s85 0
31
R9
Z15 !s107 E:/verilog/alarrm/tb_top.v|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/alarrm/tb_top.v|
!i113 0
R10
R2
vtimer
R5
!i10b 1
!s100 S_F?`0SM5iTfAVz=_HkAO1
IFoiJfElaSzX890i7_MBMa3
R6
R7
w1686357918
8sec_min_hour.v
Fsec_min_hour.v
L0 1
R8
r1
!s85 0
31
R9
R11
R12
!i113 0
R10
R2
vtop
R5
!i10b 1
!s100 C3jaa15dWgbKm<P3a06km3
Ic_@KRkZ7ZhL>CFo@0MCz90
R6
R7
w1686358604
8E:/verilog/alarrm/top.v
FE:/verilog/alarrm/top.v
L0 8
R8
r1
!s85 0
31
R9
R11
R12
!i113 0
R10
R2
vtop_tb
!s110 1686355995
!i10b 1
!s100 N42h1TgA56gYYG^XY43VL0
IZk4E4k]7TXlY_H49JV`RM1
R6
R7
w1683947894
R13
R14
L0 2
R8
r1
!s85 0
31
!s108 1686355995.000000
R15
R16
!i113 0
R10
R2
vyears
R5
!i10b 1
!s100 OdcMMOMn>3ilW>2>L^A[30
II0d0gW5eHCVd^3ojdSB>:3
R6
R7
w1683914059
8year.v
Fyear.v
L0 2
R8
r1
!s85 0
31
R9
R11
R12
!i113 0
R10
R2
