E:/verilog/Verilog/lab2/and/and_tb.v {1 {vlog -work work -vopt -stats=none E:/verilog/Verilog/lab2/and/and_tb.v
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module TB_and32

Top level modules:
	TB_and32

} {} {}} E:/verilog/and/and.v {1 {vlog -work work -vopt -stats=none E:/verilog/and/and.v
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module and4
-- Compiling module and8
-- Compiling module and16
-- Compiling module and32

Top level modules:
	and32

} {} {}}
