E:/verilog/Verilog/lab4/clk.v {1 {vlog -work work -vopt -stats=none E:/verilog/Verilog/lab4/clk.v
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module clk_generator

Top level modules:
	clk_generator

} {} {}} E:/verilog/Verilog/lab4/top.v {1 {vlog -work work -vopt -stats=none E:/verilog/Verilog/lab4/top.v
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module top_module

Top level modules:
	top_module

} {} {}} E:/verilog/Verilog/lab4/tb_top.v {1 {vlog -work work -vopt -stats=none E:/verilog/Verilog/lab4/tb_top.v
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
