E:/verilog/alarrm/year.v {1 {vlog -work work -vopt -stats=none E:/verilog/alarrm/year.v
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module years

Top level modules:
	years

} {} {}} E:/verilog/alarrm/month.v {1 {vlog -work work -vopt -stats=none E:/verilog/alarrm/month.v
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module months

Top level modules:
	months

} {} {}} E:/verilog/alarrm/day.v {1 {vlog -work work -vopt -stats=none E:/verilog/alarrm/day.v
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module days

Top level modules:
	days

} {} {}} E:/verilog/alarrm/day_choose.v {1 {vlog -work work -vopt -stats=none E:/verilog/alarrm/day_choose.v
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module day_choose

Top level modules:
	day_choose

} {} {}} E:/verilog/alarrm/top.v {1 {vlog -work work -vopt -stats=none E:/verilog/alarrm/top.v
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module timer
-- Compiling module days
-- Compiling module months
-- Compiling module years
-- Compiling module day_choose
-- Compiling module top

Top level modules:
	top

} {} {}} E:/verilog/alarrm/sec_min_hour.v {1 {vlog -work work -vopt -stats=none E:/verilog/alarrm/sec_min_hour.v
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module timer

Top level modules:
	timer

} {} {}} E:/verilog/alarrm/tb_top.v {1 {vlog -work work -vopt -stats=none E:/verilog/alarrm/tb_top.v
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
