m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/verilog/alarrm
T_opt
!s110 1686329178
V?Z[W6fj3BPa61oWAgh`Bg1
04 24 4 work seven_segment_display_tb fast 0
=1-e4a8dfb35296-6483575a-19c-2ea0
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.6c;65
vseven_segment_display
Z1 !s110 1686329162
!i10b 1
!s100 T8XoIG8lkRkP=DFlP;S:O2
Ihc@:aeI<d92GPA:d[GD`32
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/verilog/Verilog/lab1
w1681610703
8E:/verilog/7seg/7seg.v
FE:/verilog/7seg/7seg.v
L0 2
Z4 OL;L;10.6c;65
r1
!s85 0
31
Z5 !s108 1686329162.000000
!s107 E:/verilog/7seg/7seg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/7seg/7seg.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vseven_segment_display_tb
R1
!i10b 1
!s100 ASXE37hZKaUG@ELUGET;I0
I[Y<TI?0GlGKWa<H^XJUg22
R2
R3
w1681607038
8E:/verilog/7seg/testbench.v
FE:/verilog/7seg/testbench.v
L0 2
R4
r1
!s85 0
31
R5
!s107 E:/verilog/7seg/testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/7seg/testbench.v|
!i113 0
R6
R0
