m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/verilog/test
T_opt
!s110 1681604416
VhQTQEnO4l9ej>^o5e2SBJ3
Z1 04 11 4 work tb_segment7 fast 0
=1-e4a8dfb35296-643b3f40-5f-2d8
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6c;65
R0
T_opt1
!s110 1681604730
VSZfinXz<m@c3Y>=AJ@D4O1
R1
=1-e4a8dfb35296-643b4079-3d7-4070
Z4 o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
T_opt2
!s110 1681604876
V6R61EW_^7PYCa4cOSLWUF1
04 8 4 work segment7 fast 0
=1-e4a8dfb35296-643b410c-b7-42cc
R4
R2
n@_opt2
R3
vsegment7
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 :UDF?ai2]GTiIHz1<;;W?3
IKb2G5NNPzjTFBdQN>QOVP3
Z6 dE:/verilog/leg_7seg
w1681604234
8E:/verilog/leg_7seg/leg_7seg.v
FE:/verilog/leg_7seg/leg_7seg.v
L0 2
Z7 OL;L;10.6c;65
Z8 !s108 1681604292.000000
!s107 E:/verilog/leg_7seg/leg_7seg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/leg_7seg/leg_7seg.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_segment7
R5
r1
!s85 0
31
!i10b 1
!s100 R04GAbTH>SgG@Y@QFBBON1
IOg3J1JeQQTH;P5dKWJkG92
R6
w1681604287
8E:/verilog/leg_7seg/Testbench.v
FE:/verilog/leg_7seg/Testbench.v
L0 2
R7
R8
!s107 E:/verilog/leg_7seg/Testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/verilog/leg_7seg/Testbench.v|
!i113 0
R9
R2
